<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMIS</title>

    <!-- css -->
    <link rel="stylesheet" href="../../STATIC/css/table.min.css" />
    <link
      rel="stylesheet"
      href="../../STATIC/themify/icons/themify-icons.css"
    />

    <link rel="stylesheet" href="../../STATIC/css/styles.css" />
    <link rel="stylesheet" href="../../STATIC/css/components.css" />
    <link rel="stylesheet" href="../../STATIC/css/utils.css" />
    <link
      rel="stylesheet"
      href="../../STATIC/icons/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <!-- js -->
    <script src="../../STATIC/js/jquery-3.5.1.js"></script>
    <script src="../../STATIC/js/jquery.dataTables.min.js"></script>
    <script src="../../STATIC/js/moment.min.js"></script>

    <script src="../../STATIC/js/scripts.js"></script>

    <style>
      .date-range-filter {
        justify-content: flex-start;
        margin-block-end: 14px;
      }
      .date-range-filter .flex {
        gap: 14px;
      }
      .date-range-filter-field {
        padding: 6px;
        border: 1px solid #e1e4e8;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <header class="departments">
      <a href="../patients/index.html" class="department">
        <img src="../../STATIC/icons/create-patient.png" alt="" />
        <span class="department-name">Patients</span>
      </a>
      <a href="../patients/visits.html" class="department">
        <img src="../../STATIC/icons/visits.svg" alt="" />
        <span class="department-name">Visits</span>
      </a>
      <a href="../patients/triage.html" class="department">
        <img src="../../STATIC/icons/triage.png" alt="" />
        <span class="department-name">Triage</span>
      </a>
      <a href="../cashier/index.html" class="department active">
        <img src="../../STATIC/icons/cashier.png" alt="" />
        <span class="department-name">Cashier</span>
      </a>
      <a href="../doctor/index.html" class="department">
        <img src="../../STATIC/icons/doctor.png" alt="" />
        <span class="department-name">Doctor</span>
      </a>
      <a href="" class="department disabled" disabled>
        <img src="../../STATIC/icons/lab.png" alt="" />
        <span class="department-name">Laboratory</span>
      </a>
      <a href="../doctor/cardiology.html" class="department">
        <img src="../../STATIC/icons/cardiology.png" alt="" />
        <span class="department-name">Cardiology</span>
      </a>
      <a href="../doctor/radiology.html" class="department">
        <img src="../../STATIC/icons/radiology.png" alt="" />
        <span class="department-name">Radiology</span>
      </a>
      <a href="" class="department disabled" disabled>
        <img src="../../STATIC/icons/pharmacy.png" alt="" />
        <span class="department-name">Pharmacy</span>
      </a>
      <a href="" class="department disabled" disabled>
        <img src="../../STATIC/icons/inventory.png" alt="" />
        <span class="department-name">Inventory</span>
      </a>
      <a href="" class="department disabled" disabled>
        <img src="../../STATIC/icons/theatre.png" alt="" />
        <span class="department-name">Theatre</span>
      </a>
      <a href="../doctor/dental.html" class="department">
        <img src="../../STATIC/icons/dental.png" alt="" />
        <span class="department-name">Dental</span>
      </a>
      <a href="" class="department disabled" disabled>
        <img src="../../STATIC/icons/appointment.png" alt="" />
        <span class="department-name">Appointments</span>
      </a>
      <a href="../admin/invoices.html" class="department">
        <img src="../../STATIC/icons/invoices.png" alt="" />
        <span class="department-name">Invoices</span>
      </a>
      <a href="../admin/finances.html" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Finances</span>
      </a>
      <a href="../admin/insurance.html" class="department">
        <img src="../../STATIC/icons/insurance.png" alt="" />
        <span class="department-name">Insurance</span>
      </a>
      <a href="../admin/index.html" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Admin</span>
      </a>
    </header>
    <main class="split">
      <aside class="sidebar-cta-section">
        <button class="accented">
          <i class="fa fa-search"></i>
        </button>
        <button class="accented">
          <i class="fa fa-cog"></i>
        </button>
        <button class="accented">
          <i class="fa fa-user"></i>
        </button>
        <button class="accented">
          <i class="fa fa-sign-out"></i>
        </button>
      </aside>
      <section class="main-content-area">
        <div class="main-cta-section">
          <button
            class="accented section-togglers"
            data-section="tab_00"
            id="tab_00_toggler"
          >
            Cash Receipts
          </button>
          <button
            class="accented section-togglers"
            data-section="tab_01"
            id="tab_01_toggler"
          >
            Expenditures
          </button>
          <button
            class="accented section-togglers"
            data-section="tab_02"
            id="tab_02_toggler"
          >
            Insurance Company
          </button>
          <button
            class="accented section-togglers"
            data-section="tab_03"
            id="tab_03_toggler"
          >
            Account Company
          </button>
          <button
            class="accented section-togglers"
            data-section="tab_04"
            id="tab_04_toggler"
          >
            Refunds
          </button>
        </div>
        <section class="variable-section inview" id="tab_00">
          <div class="body">
            <table
              id="data-table-01"
              class="display"
              style="width: 100%; margin-top: 0.5rem"
            >
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Age</th>
                  <th>Created At</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>FLH230300</td>
                  <td>John Mukama Blue</td>
                  <td>M</td>
                  <td>25</td>
                  <td>08:30</td>
                </tr>
              </tbody>
            </table>
          </div>
          <table
            id="data-table"
            class="display fin"
            style="width: 100%; margin-top: 0.5rem"
          >
            <thead>
              <tr>
                <th>#</th>
                <th>Service Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>230311</td>
                <td>CBC test</td>
                <td>1</td>
                <td><input type="text" value="25,000" /></td>
                <td><input type="text" value="25,000" /></td>
                <td><input type="checkbox" /></td>
              </tr>
              <tr>
                <td>230313</td>
                <td>Malaria test</td>
                <td>1</td>
                <td><input type="text" value="5,000" /></td>
                <td><input type="text" value="5,000" /></td>
                <td><input type="checkbox" /></td>
              </tr>
              <tr>
                <td>230316</td>
                <td>Curamol Plus</td>
                <td>10</td>
                <td><input type="text" value="250" /></td>
                <td><input type="text" value="2,500" /></td>
                <td><input type="checkbox" /></td>
              </tr>
              <tr>
                <td>230366</td>
                <td>Esomeprazol Ocid</td>
                <td>4</td>
                <td><input type="text" value="1,000" /></td>
                <td><input type="text" value="4,000" /></td>
                <td><input type="checkbox" /></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th style="font-weight: bolder; color: #1f1f1f !important">
                  TOTAL AMOUNT
                </th>
                <th
                  style="
                    font-weight: bolder;
                    color: #1f1f1f !important;
                    font-size: 28px;
                    text-align: right;
                  "
                >
                  35,500
                </th>
                <th></th>
              </tr>
            </tfoot>
          </table>
          <div class="ctas">
            <div
              class="flex"
              style="
                justify-content: flex-end;
                gap: 25px;
                margin-block-start: 40px;
                margin-inline-end: 14px;
              "
            >
              <button class="printSave" style="inline-size: 200px">
                Print & Save
              </button>
              <button class="save" style="inline-size: 200px">Save</button>
            </div>
          </div>
        </section>
        <section class="variable-section" id="tab_01" style="padding: 8px 4px">
          <table style="inline-size: 100%" class="display fin">
            <thead>
              <tr>
                <th>Expenditure</th>
                <th>Amount</th>
                <th>Narration</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="inline-size: 400px">
                  <select onchange="createNextRow(this)" id="initial-select">
                    <option value="">Select</option>
                    <option value="Utility Bills">Utility Bills</option>
                    <option value="Hospital Internet">Hospital Internet</option>
                    <option value="Staff Salaries">Staff Salaries</option>
                    <option value="Drug Purchases">Drug Purchases</option>
                  </select>
                </td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                  <button disabled class="disabled">
                    Remove <i class="ti-trash"> </i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="ctas">
            <div
              class="flex"
              style="
                justify-content: flex-end;
                gap: 25px;
                margin-block-start: 40px;
                margin-inline-end: 14px;
              "
            >
              <button class="printSave" style="inline-size: 200px">
                Print & Save
              </button>
              <button class="save" style="inline-size: 200px">Save</button>
            </div>
          </div>
        </section>
        <section class="variable-section" id="tab_02" style="padding: 8px 4px">
          <table style="inline-size: 100%" class="display fin">
            <thead>
              <tr>
                <th>Insurance Company</th>
                <th>Amount</th>
                <th>Narration</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="inline-size: 400px">
                  <select onchange="createNextRow(this)" id="initial-select">
                    <option value="">Select</option>
                    <option value="ICEA Lion">ICEA Lion</option>
                    <option value="Jubilee Insurance">Jubilee Insurance</option>
                    <option value="Sanlam Insurance">Sanlam Insurance</option>
                    <option value="Prudential">Prudential</option>
                  </select>
                </td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                  <button disabled class="disabled">
                    Remove <i class="ti-trash"> </i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="ctas">
            <div
              class="flex"
              style="
                justify-content: flex-end;
                gap: 25px;
                margin-block-start: 40px;
                margin-inline-end: 14px;
              "
            >
              <button class="printSave" style="inline-size: 200px">
                Print & Save
              </button>
              <button class="save" style="inline-size: 200px">Save</button>
            </div>
          </div>
        </section>
        <section class="variable-section" id="tab_03" style="padding: 8px 4px">
          <table style="inline-size: 100%" class="display fin">
            <thead>
              <tr>
                <th>Account Company</th>
                <th>Amount</th>
                <th>Narration</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="inline-size: 400px">
                  <select onchange="createNextRow(this)" id="initial-select">
                    <option value="">Select</option>
                    <option value="Rapid Advisory">Rapid Advisory</option>
                    <option value="Future Technologies">
                      Future Technologies
                    </option>
                    <option value="Bam Shopping">Bam Shopping</option>
                    <option value="Riham Limited">Riham Limited</option>
                  </select>
                </td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                  <button disabled class="disabled">
                    Remove <i class="ti-trash"> </i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="ctas">
            <div
              class="flex"
              style="
                justify-content: flex-end;
                gap: 25px;
                margin-block-start: 40px;
                margin-inline-end: 14px;
              "
            >
              <button class="printSave" style="inline-size: 200px">
                Print & Save
              </button>
              <button class="save" style="inline-size: 200px">Save</button>
            </div>
          </div>
        </section>
        <section class="variable-section" id="tab_04">
          <div class="body">
            <table
              id="data-table-04"
              class="display"
              style="width: 100%; margin-top: 0.5rem"
            >
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Age</th>
                  <th>Created At</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>FLH230300</td>
                  <td>John Mukama Blue</td>
                  <td>M</td>
                  <td>25</td>
                  <td>08:30</td>
                </tr>
              </tbody>
            </table>
          </div>
          <table style="inline-size: 100%" class="display fin">
            <thead>
              <tr>
                <th>Service Name</th>
                <th>Amount</th>
                <th>Narration</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="inline-size: 400px">
                  <select onchange="createNextRow(this)" id="initial-select">
                    <option value="">Select</option>
                    <option value="CBC Test">CBC Test</option>
                    <option value="Consultation">Consultation</option>
                  </select>
                </td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                  <button disabled class="disabled">
                    Remove <i class="ti-trash"> </i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="ctas">
            <div
              class="flex"
              style="
                justify-content: flex-end;
                gap: 25px;
                margin-block-start: 40px;
                margin-inline-end: 14px;
              "
            >
              <button class="printSave" style="inline-size: 200px">
                Print & Save
              </button>
              <button class="save" style="inline-size: 200px">Save</button>
            </div>
          </div>
        </section>
      </section>
      <aside class="preview-area" id="patient-preview"></aside>
    </main>
  </body>

  <script src="../../STATIC/js/modals.js"></script>

  <script>
    // Clear patient on preview
    const clearPatientOnPreview = (patient) => {
      const previewArea = document.querySelector("#patient-preview");
      const previewContent = "";
      previewArea.innerHTML = previewContent;
    };

    // On page load, clear preview
    clearPatientOnPreview();

    // Load patient on preview
    const loadPatientOnPreview = (patient) => {
      const previewArea = document.querySelector("#patient-preview");
      const previewContent = `
  <div class="img-wrapper">
      <img src="../../STATIC/images/user.png" alt="">
  </div>
  <div class="details">
      <div class="detail-group">
          <p class="part-title">Patient No:</p>
          <p class="part-content">${patient.id}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Full Name:</p>
          <p class="part-content">${patient.name}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">NIN:</p>
          <p class="part-content">CM2REK234423MFC</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Phone:</p>
          <p class="part-content">+256728463968</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Bill Mode:</p>
          <p class="part-content">Insurance</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Company:</p>
          <p class="part-content">ICEA Lion</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Gender:</p>
          <p class="part-content">${patient.gender}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Age:</p>
          <p class="part-content">${patient.age}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Visits:</p>
          <p class="part-content">14</p>
      </div>
  </div>
  `;
      previewArea.innerHTML = previewContent;
    };

    // Change patient on prview
    const patientRows = document.querySelector("tbody").querySelectorAll("tr");
    patientRows.forEach((patientRow) =>
      patientRow.addEventListener("click", (event) => {
        if (event.target.parentElement.tagName === "TR") {
          const patient = {
            id: event.target.parentElement.querySelectorAll("td")[0]
              .textContent,
            name: event.target.parentElement.querySelectorAll("td")[1]
              .textContent,
            age: event.target.parentElement.querySelectorAll("td")[3]
              .textContent,
            visit:
              event.target.parentElement.querySelectorAll("td")[4].textContent,
            gender:
              event.target.parentElement.querySelectorAll("td")[2].textContent,
          };
          loadPatientOnPreview(patient);
        }
      })
    );

    // Set up search table
    let table = $("#data-table-search-patient").DataTable();

    // Set up your table
    let table01 = $("#data-table-01").DataTable();
    let table02 = $("#data-table-02").DataTable();
    let table03 = $("#data-table-03").DataTable();
    let table04 = $("#data-table-04").DataTable();

    // Extend dataTables search
    $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
      var min = $("#from-date").val();
      var max = $("#to-date").val();
      var createdAt = data[3] || 0; // Our date column in the table
      if (
        min == "" ||
        max == "" ||
        (moment(createdAt).isSameOrAfter(min) &&
          moment(createdAt).isSameOrBefore(max))
      ) {
        return true;
      }
      return false;
    });

    // Re-draw the table when the a date range filter changes
    $(".date-range-filter-01").change(function () {
      table01.draw();
    });

    // Re-draw the table when the a date range filter changes
    $(".date-range-filter-02").change(function () {
      table02.draw();
    });

    // Re-draw the table when the a date range filter changes
    $(".date-range-filter-03").change(function () {
      table03.draw();
    });

    // Table rows
    const tableRows = document.querySelectorAll("tr");
    tableRows.forEach((tableRow) => {
      tableRow.addEventListener("click", handleTableRowClick);
    });

    // Handle table row clicks
    function handleTableRowClick(event) {
      const row = event.target.parentElement;
      // console.log(row)
      // Ignore the search patient table
      if (!row.classList.contains("search-patient-row")) {
        if (row.classList.contains("even") || row.classList.contains("odd")) {
          // console.log(row);
          // Pass ID to the modal
          // Or pass all the content for editing
          // triggerEditInvoiceModal(row);
        }
      }
      // Handle search patient table here
      else if (row.classList.contains("search-patient-row")) {
        if (row.classList.contains("even") || row.classList.contains("odd")) {
          // console.log(row.cells[0].textContent.trim());
          // const currentPatient = {
          //     firstName: row.cells[1].textContent.trim().split(" ")[0],
          //     middleName: row.cells[1].textContent.trim().split(" ")[1],
          //     lastName: row.cells[1].textContent.trim().split(" ")[2],
          // };
          // console.log(currentPatient);
          const form = document.querySelector("#patient-information");
          form.elements.firstName.value = row.cells[1].textContent
            .trim()
            .split(" ")[0];
          form.elements.middleName.value = row.cells[1].textContent
            .trim()
            .split(" ")[1];
          form.elements.lastName.value = row.cells[1].textContent
            .trim()
            .split(" ")[2];
          form.elements.age.value = row.cells[3].textContent.trim();
        }
      }
    }

    // Add new invoice items
    function createNextRow(selectElement) {
      const tableRow = selectElement.parentElement.parentElement;
      const tableBody = tableRow.parentElement;
      const nextRow = document.createElement("tr");
      const nextRowSelect = document.createElement("select");
      const nextRowColumn1 = document.createElement("td");
      const nextRowColumn2 = document.createElement("td");
      const nextRowColumn3 = document.createElement("td");
      const nextRowColumn4 = document.createElement("td");
      const deleteButton = document.createElement("button");
      const deleteIcon = document.createElement("i");

      // Add empty option
      nextRowSelect.appendChild(document.createElement("option"));

      // Add options from current row
      const currentRowOptions = tableRow.querySelectorAll("option");
      for (let i = 1; i < currentRowOptions.length; i++) {
        const optionValue = currentRowOptions[i].value;
        const option = document.createElement("option");
        option.value = optionValue;
        option.textContent = optionValue;
        option.style.inlineSize = "100px !important";
        nextRowSelect.appendChild(option);
      }

      // Add event listener to new select element
      nextRowSelect.onchange = function () {
        const priceInput =
          this.parentElement.nextElementSibling.querySelector("input");
        const selectedOption = this.options[this.selectedIndex];
        createNextRow(this);
      };

      // Add select and column to new row
      nextRowColumn1.appendChild(nextRowSelect);
      nextRow.appendChild(nextRowColumn1);

      // Add input field for price to new row
      const nextRowPrice = document.createElement("input");
      nextRowPrice.type = "text";
      // nextRowPrice.readOnly = true;
      nextRowColumn2.appendChild(nextRowPrice);
      nextRow.appendChild(nextRowColumn2);

      // Add input field for narration to new row
      const nextRowNarration = document.createElement("input");
      nextRowNarration.type = "text";
      // nextRowNarration.readOnly = true;
      nextRowColumn3.appendChild(nextRowNarration);
      nextRow.appendChild(nextRowColumn3);

      // Add button for deleting row to new row
      deleteButton.textContent = "Remove";
      deleteButton.onclick = function () {
        tableBody.removeChild(nextRow);
      };

      // Add icon for deleting row to new row
      deleteIcon.classList.add("ti-trash");
      deleteButton.appendChild(deleteIcon);

      nextRowColumn4.appendChild(deleteButton);
      nextRow.appendChild(nextRowColumn4);

      // Add new row to table body
      tableBody.appendChild(nextRow);
    }

    // Signout
    const signoutBtn = document.querySelector(".fa-sign-out");

    signoutBtn.addEventListener("click", (event) => {
      window.location.href = "../auth/index.html";
    });
  </script>
</html>
