DJANGO_KEY="'django-insecure-i=4_i!bz@t*2^v!a)qkc$1=^vxc3n=5e_ly0d_lr-&5hu@_t_)"
DATABASE_NAME="medsafe"
DATABASE_USER="medsafe"
DATABASE_PASSWORD="medsafe"
DATABASE_PORT="5432"

HOSPITAL_NAME="FRONT LINE HOSPITAL"
APPLICATION_NAME = "MedSafe Health Management Information System"