<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS</title>

    <!-- css -->
    <link rel="stylesheet" href="../../STATIC/css/table.min.css">
    <link rel="stylesheet" href="../../STATIC/themify/icons/themify-icons.css">

    <link rel="stylesheet" href="../../STATIC/css/styles.css">
    <link rel="stylesheet" href="../../STATIC/css/components.css">
    <link rel="stylesheet" href="../../STATIC/css/utils.css">
    <link rel="stylesheet" href="../../STATIC/icons/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- js -->
    <script src="../../STATIC/js/jquery-3.5.1.js"></script>
    <script src="../../STATIC/js/jquery.dataTables.min.js"></script>
    <script src="../../STATIC/js/moment.min.js"></script>


    <script src="../../STATIC/js/scripts.js"></script>

    <style>
        .date-range-filter{
            justify-content: flex-start;
            margin-block-end: 14px;
        }
        .date-range-filter .flex{
            gap:14px;
        }
        .date-range-filter-field {
            padding: 6px;
            border: 1px solid #e1e4e8;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header class="departments">
        <a href="../patients/index.html" class="department">
            <img src="../../STATIC/icons/create-patient.png" alt="">
            <span class="department-name">Patients</span>
        </a>
        <a href="../patients/visits.html" class="department">
            <img src="../../STATIC/icons/visits.svg" alt="">
            <span class="department-name">Visits</span>
        </a>
        <a href="../patients/triage.html" class="department">
          <img src="../../STATIC/icons/triage.png" alt="">
          <span class="department-name">Triage</span>
        </a>
        <a href="../doctor/index.html" class="department">
            <img src="../../STATIC/icons/doctor.png" alt="">
            <span class="department-name">Doctor</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/lab.png" alt="">
            <span class="department-name">Laboratory</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/cardiology.png" alt="">
            <span class="department-name">Cardiology</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/radiology.png" alt="">
            <span class="department-name">Radiology</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/pharmacy.png" alt="">
            <span class="department-name">Pharmacy</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/inventory.png" alt="">
            <span class="department-name">Inventory</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/theatre.png" alt="">
            <span class="department-name">Theatre</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/dental.png" alt="">
            <span class="department-name">Dental</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/appointment.png" alt="">
            <span class="department-name">Appointments</span>
        </a>
        <a href="../admin/invoices.html" class="department active">
            <img src="../../STATIC/icons/invoices.png" alt="">
            <span class="department-name">Invoices</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/finances.png" alt="">
            <span class="department-name">Finances</span>
        </a>
        <a href="../admin/insurance.html" class="department">
            <img src="../../STATIC/icons/insurance.png" alt="">
            <span class="department-name">Insurance</span>
        </a>
        <a href="../admin/index.html" class="department">
          <img src="../../STATIC/icons/finances.png" alt="">
          <span class="department-name">Admin</span>
        </a>
    </header>
    <main class="split">
        <aside class="sidebar-cta-section">
            <button class="accented">
                <i class="fa fa-search"></i>
            </button>
            <button class="accented">
                <i class="fa fa-cog"></i>
            </button>
            <button class="accented">
                <i class="fa fa-user"></i>
            </button>
            <button class="accented">
                <i class="fa fa-sign-out"></i>
            </button>
        </aside>
        <section class="main-content-area">
            <div class="main-cta-section">
                <button class="accented section-togglers" data-section="tab_00" id="tab_00_toggler">Create Invoice</button>
                <button class="accented section-togglers" data-section="tab_01" id="tab_01_toggler">All Invoices</button>
                <button class="accented section-togglers" data-section="tab_02" id="tab_02_toggler">Insurance Companies</button>
                <button class="accented section-togglers" data-section="tab_03" id="tab_03_toggler">Account Companies</button>
            </div>
            <section class="variable-section inview" id="tab_00" style="padding:8px 4px;">
                <div class="records-part" id="recent-patients">
                    <div class="body">
                      <table id="data-table-search-patient" class="display" style="width:100%;margin-top:.5rem;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Visit</th>
                                <th>Created At</th>
                            </tr>
                        </thead>
                        <tbody class="search-patient">
                            <tr class="search-patient-row">
                                <td>FLH230300</td>
                                <td>John Mukama Blue</td>
                                <td>M</td>
                                <td>25</td>
                                <td>No</td>
                                <td>08:30</td>
                            </tr>
                      </table>
                    </div>
                </div> 
                <!-- <div class="modal-section">
                    <div class="section-label">
                      <small>Patient Information</small>
                    </div>
                    <div class="section-content">
                      <form action="" id="patient-information">
                        <div class="flex flex-gap-40">
                          <div class="form-control flex flex-column">
                            <label for="">First Name</label>
                            <input class="input" type="text"  id="firstName"/>
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="">Middle Name</label>
                            <input class="input" type="text" id="middleName"/>
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="">Last Name</label>
                            <input class="input" type="text" id="lastName"/>
                          </div>
                          <div class="form-control flex flex-column">
                            <div class="patient-image flex">
                              <img src="../../STATIC/images/user.png" alt="" />
                            </div>
                          </div>
                        </div>
                        <div class="flex flex-gap-40">
                          <div class="form-control flex flex-column">
                            <label for="">National ID No.</label>
                            <input class="input" type="text" />
                          </div>
                          <div class="form-control flex" style="gap: 20px">
                            <div class="flex flex-column" style="flex: 1">
                              <label for="">Age</label>
                              <input class="input" type="text" id="age"/>
                            </div>
                            <div class="flex flex-column" style="flex: 2">
                              <label for="">Date of Birth</label>
                              <input class="input" type="date" />
                            </div>
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="">Gender</label>
                            <select name="gender" class="input">
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                            </select>
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="">Patient ID</label>
                            <input class="input" type="text" value="MEDT00001" disabled />
                          </div>
                        </div>
                      </form>
                    </div>
                </div> -->
                <div class="section_cta_area">
                    <button class="section-part-toggler" data-section="admissions" id="admissions_toggler">Admissions</button>
                    <button class="section-part-toggler" data-section="laboratory" id="lab_toggler">Laboratory</button>
                    <button class="section-part-toggler" data-section="radiology" id="radiology_toggler">Radiology</button>
                    <button class="section-part-toggler" data-section="cardiology" id="cardiology_toggler">Cardiology</button>
                    <button class="section-part-toggler" data-section="urology" id="urology_toggler">Urology</button>
                    <button class="section-part-toggler" data-section="dental" id="dental_toggler">Dental</button>
                    <button class="section-part-toggler" data-section="theatre" id="theatre_toggler">Theatre</button>
                    <button class="section-part-toggler" data-section="eye" id="eye_toggler">Eye</button>
                    <button class="section-part-toggler" data-section="extras" id="extras_toggler">Extras</button>
                </div>
                <section class="variable-section-part inview" id="admissions">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>
                <section class="variable-section-part" id="laboratory">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>             
                <section class="variable-section-part" id="radiology">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section> 
                <section class="variable-section-part" id="cardiology">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section> 
                <section class="variable-section-part" id="urology">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>  
                <section class="variable-section-part" id="dental">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>  
                 <section class="variable-section-part" id="theatre">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>  
                 <section class="variable-section-part" id="eye">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>  
                 <section class="variable-section-part" id="extras">
                  <table style="inline-size: 100%;">
                    <thead>
                      <tr>
                        <th>Test Name</th>
                        <th>Total Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select onchange="createNextRow(this)" id="initial-select">
                            <option value="">Select test</option>
                            <option value="CBC test" data-price="15000">CBC test</option>
                            <option value="Malaria test" data-price="20000">Malaria test</option>
                            <option value="COVID-19 test" data-price="30000">COVID-19 test</option>
                          </select>
                        </td>
                        <td><input type="text"></td>
                        <td><button disabled class="disabled">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                
                </section>  
             
            </section>
            <section class="variable-section" id="tab_01">
                <div class="flex date-range-filter date-range-filter-01">
                    <div class="flex">
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">From Date</label>
                            <input type="date" name="from" id="from-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">To Date</label>
                            <input type="date" name="to" id="to-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>

                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="print-data-table-01" class="btn" style="padding-block:7px;border-radius:3px;">Print Table</button>
                        </div>
                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="export-data-table-01" class="btn" style="padding-block:7px;border-radius:3px;">Export CSV</button>
                        </div>                        
                    </div>
                </div>
                <div class="body">
                  <table id="data-table-01" class="display" style="width:100%;margin-top:.5rem;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient ID</th>
                            <th>Service</th>
                            <th>Created At</th>
                            <th>Payment Status</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>FLH230300</td>
                            <td>CBC Scan</td>
                            <td>04/23/2022</td>
                            <td>Pending</td>
                            <td>25,000</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>FLH230385</td>
                            <td>Malaria Test</td>
                            <td>01/23/2022</td>
                            <td>Paid</td>
                            <td>5,000</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>FLH230326</td>
                            <td>Drug purchase</td>
                            <td>04/06/2023</td>
                            <td>Paid</td>
                            <td>150,000</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>TOTAL</th>
                            <th>5,000,000</th>
                        </tr>
                    </tfoot>
                  </table>
                </div>
            </div>  
            </section>
            <section class="variable-section" id="tab_02">
                <div class="flex date-range-filter date-range-filter-02">
                    <div class="flex">
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">Select Company</label>
                            <select name="companies" class="date-range-filter-field"  style="background-color: #fff;padding-block:10px;">
                                <option value="jubilee">Jubilee Insurance</option>
                                <option value="sanlam">Sanlam Life Insurance Uganda</option>
                                <option value="aig">AIG Uganda Limited</option>
                                <option value="britam">Britam Insurance</option>
                            </select>
                        </div>
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">From Date</label>
                            <input type="date" name="from" id="from-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">To Date</label>
                            <input type="date" name="to" id="to-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>

                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="print-data-table-02" class="btn" style="padding-block:7px;border-radius:3px;">Print Table</button>
                        </div>
                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="export-data-table-02" class="btn" style="padding-block:7px;border-radius:3px;">Export CSV</button>
                        </div>                         
                    </div>
                </div>
                <div class="body">
                    <table id="data-table-02" class="display" style="width:100%;margin-top:.5rem;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient ID</th>
                                <th>Service</th>
                                <th>Created At</th>
                                <th>Payment Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>FLH230300</td>
                                <td>CBC Scan</td>
                                <td>04/23/2022</td>
                                <td>Pending</td>
                                <td>25,000</td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>FLH230300</td>
                                <td>CBC Scan</td>
                                <td>04/23/2022</td>
                                <td>Pending</td>
                                <td>25,000</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>FLH230385</td>
                                <td>Malaria Test</td>
                                <td>01/23/2022</td>
                                <td>Paid</td>
                                <td>5,000</td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>FLH230300</td>
                                <td>CBC Scan</td>
                                <td>04/23/2022</td>
                                <td>Pending</td>
                                <td>25,000</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>FLH230385</td>
                                <td>Malaria Test</td>
                                <td>01/23/2022</td>
                                <td>Paid</td>
                                <td>5,000</td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>FLH230326</td>
                                <td>Drug purchase</td>
                                <td>04/06/2023</td>
                                <td>Paid</td>
                                <td>150,000</td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>FLH230326</td>
                                <td>Drug purchase</td>
                                <td>04/06/2023</td>
                                <td>Paid</td>
                                <td>150,000</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>FLH230385</td>
                                <td>Malaria Test</td>
                                <td>01/23/2022</td>
                                <td>Paid</td>
                                <td>5,000</td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>FLH230326</td>
                                <td>Drug purchase</td>
                                <td>04/06/2023</td>
                                <td>Paid</td>
                                <td>150,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>TOTAL</th>
                                <th>5,000,000</th>
                            </tr>
                        </tfoot>
                      </table>
                </div>
            </div>  
            </section>
            <section class="variable-section" id="tab_03">
                <div class="flex date-range-filter date-range-filter-03">
                    <div class="flex">
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">Select Company</label>
                            <select name="companies" class="date-range-filter-field" style="background-color: #fff;padding-block:10px;">
                                <option value="rasl">Rapid Advisory Services Ltd</option>
                                <option value="servermatics">Servermatics Ltd</option>
                                <option value="greatoutdoors">Great Outdoors Uganda</option>
                                <option value="futuretechnologies">Future Technologies</option>
                            </select>
                        </div>
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">From Date</label>
                            <input type="date" name="from" id="from-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>
                        <div class="form-control flex flex-column">
                            <label for="" style="font-weight:400;color:#9d9c9c">To Date</label>
                            <input type="date" name="to" id="to-date" class="date-range-filter-field" data-date-format="dd-mm-yyyy">
                        </div>

                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="print-data-table-03" class="btn" style="padding-block:7px;border-radius:3px;">Print Table</button>
                        </div>
                        <div class="form-control flex flex-column">
                            <h4 class="" style="font-weight:400;color:#9d9c9c">Generate report</h4>
                            <button id="export-data-table-03" class="btn" style="padding-block:7px;border-radius:3px;">Export CSV</button>
                        </div>                          
                    </div>
                </div>
                <div class="body">
                    <table id="data-table-03" class="display" style="width:100%;margin-top:.5rem;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient ID</th>
                                <th>Service</th>
                                <th>Created At</th>
                                <th>Payment Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>FLH230300</td>
                                <td>CBC Scan</td>
                                <td>04/23/2022</td>
                                <td>Pending</td>
                                <td>25,000</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>FLH230385</td>
                                <td>Malaria Test</td>
                                <td>01/23/2022</td>
                                <td>Paid</td>
                                <td>5,000</td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>FLH230326</td>
                                <td>Drug purchase</td>
                                <td>04/06/2023</td>
                                <td>Paid</td>
                                <td>150,000</td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>FLH230300</td>
                                <td>CBC Scan</td>
                                <td>04/23/2022</td>
                                <td>Pending</td>
                                <td>25,000</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>FLH230385</td>
                                <td>Malaria Test</td>
                                <td>01/23/2022</td>
                                <td>Paid</td>
                                <td>5,000</td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>FLH230326</td>
                                <td>Drug purchase</td>
                                <td>04/06/2023</td>
                                <td>Paid</td>
                                <td>150,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>TOTAL</th>
                                <th>5,000,000</th>
                            </tr>
                        </tfoot>
                      </table>
                </div>
            </div>  
            </section>
         </section>
        <aside class="preview-area" id="patient-preview"></aside>
    </main>
    <div class="modal" id="edit_invoice_modal">
        <div class="modal-header">
          <div class="flex" style="justify-content: flex-start; gap: 10px">
            <img src="../../STATIC/icons/invoices.png" alt="" style="inline-size: 28px; block-size: 28px" />
            <h3 style="font-size: 20px">Edit Invoice</h3>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-section">
            <div class="section-label">
              <small>Patient Information</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">First Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Middle Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <div class="patient-image flex">
                      <img src="../../STATIC/images/user.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">National ID No.</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex" style="gap: 20px">
                    <div class="flex flex-column" style="flex: 1">
                      <label for="">Age</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="flex flex-column" style="flex: 2">
                      <label for="">Date of Birth</label>
                      <input class="input" type="date" />
                    </div>
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Gender</label>
                    <select name="gender" class="input">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Patient ID</label>
                    <input class="input" type="text" value="MEDT00001" disabled />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-section">
            <div class="section-label">
              <small>Invoice Information</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="section-content-row flex flex-gap-40">
                <div class="form-control flex flex-column">
                    <label for="">Invoice Number</label>
                    <input class="input" type="text" value="INVO00001" disabled />
                    </div>
                    <div class="form-control flex flex-column">
                        <label for="">Date of Issue</label>
                        <input class="input" type="date" />
                      </div>
                  <div class="form-control flex flex-column">
                  </div>
                  <div class="form-control flex flex-column">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-section">
            <div class="section-label">
              <small>Service Information</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="section-content-row flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">Name of service</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Fees covered by Company</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Fees payable by patient</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Total Service fees</label>
                    <input class="input" type="text" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-control">
            <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
            <img class="save" src="../../STATIC/icons/save.png" alt="" />
          </div>
        </div>
    </div>
</body>


<script src="../../STATIC/js/modals.js"></script>

<script>
  // Clear patient on preview
  const clearPatientOnPreview = (patient) => {
    const previewArea = document.querySelector("#patient-preview");
    const previewContent = "";
    previewArea.innerHTML = previewContent;

  }
  // On page load, clear preview
  clearPatientOnPreview();

  // Load patient on preview
  const loadPatientOnPreview = (patient) => {
  const previewArea = document.querySelector("#patient-preview");
  const previewContent = `
  <div class="img-wrapper">
      <img src="../../STATIC/images/user.png" alt="">
  </div>
  <div class="details">
      <div class="detail-group">
          <p class="part-title">Patient No.:</p>
          <p class="part-content">${patient.id}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Name:</p>
          <p class="part-content">${patient.name}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">NIN:</p>
          <p class="part-content">CM2REK234423MFC</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Phone No:</p>
          <p class="part-content">+256728463968</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Birth Place:</p>
          <p class="part-content">Wakiso</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Gender:</p>
          <p class="part-content">${patient.gender}</p>
      </div>
      <div class="detail-group">
          <p class="part-title">Age:</p>
          <p class="part-content">${patient.age}</p>
      </div>
  </div>
  `;
  previewArea.innerHTML = previewContent;

}

// Change patient on prview
const patientRows = document.querySelector("tbody").querySelectorAll("tr");
patientRows.forEach(patientRow => patientRow.addEventListener("click", (event) => {
  if(event.target.parentElement.tagName === "TR"){
    const patient = {
      id:event.target.parentElement.querySelectorAll("td")[0].textContent,
      name:event.target.parentElement.querySelectorAll("td")[1].textContent,
      age:event.target.parentElement.querySelectorAll("td")[3].textContent,
      visit:event.target.parentElement.querySelectorAll("td")[4].textContent,
      gender:event.target.parentElement.querySelectorAll("td")[2].textContent
    }
  loadPatientOnPreview(patient);
  }
}))


    // Set up search table
    let table = $('#data-table-search-patient').DataTable();

    // Set up your table
    let table01 = $('#data-table-01').DataTable();
    let table02 = $('#data-table-02').DataTable();
    let table03 = $('#data-table-03').DataTable();

    // Extend dataTables search
    $.fn.dataTable.ext.search.push(
        function(settings, data, dataIndex) {
            var min = $('#from-date').val();
            var max = $('#to-date').val();
            var createdAt = data[3] || 0; // Our date column in the table
            if ((min == "" || max == "") || (moment(createdAt).isSameOrAfter(min) && moment(createdAt).isSameOrBefore(max))) {
                return true;
            }
            return false;
        }
    );

    // Re-draw the table when the a date range filter changes
    $('.date-range-filter-01').change(function() {
        table01.draw();
    });

    // Re-draw the table when the a date range filter changes
    $('.date-range-filter-02').change(function() {
        table02.draw();
    });

    // Re-draw the table when the a date range filter changes
    $('.date-range-filter-03').change(function() {
        table03.draw();
    });

    // Table rows
    const tableRows = document.querySelectorAll("tr");
    tableRows.forEach((tableRow) => {
        tableRow.addEventListener("click", handleTableRowClick);
    });

    function handleTableRowClick(event){
        const row = event.target.parentElement;
        // console.log(row)
        // Ignore the search patient table
        if(!row.classList.contains("search-patient-row")){
            if(row.classList.contains("even") || row.classList.contains("odd")){
                // console.log(row);
                // Pass ID to the modal
                // Or pass all the content for editing
                triggerEditInvoiceModal(row);
            }
        }
        // Handle search patient table here
        else if(row.classList.contains("search-patient-row")){
            if(row.classList.contains("even") || row.classList.contains("odd")){
                // console.log(row.cells[0].textContent.trim());
                // const currentPatient = {
                //     firstName: row.cells[1].textContent.trim().split(" ")[0],
                //     middleName: row.cells[1].textContent.trim().split(" ")[1],
                //     lastName: row.cells[1].textContent.trim().split(" ")[2],
                // };
                // console.log(currentPatient);
                const form = document.querySelector("#patient-information");
                form.elements.firstName.value = row.cells[1].textContent.trim().split(" ")[0];
                form.elements.middleName.value = row.cells[1].textContent.trim().split(" ")[1];
                form.elements.lastName.value = row.cells[1].textContent.trim().split(" ")[2];
                form.elements.age.value = row.cells[3].textContent.trim();
            }
        }
    }

    // Print table
    function printDataTable(mTitle, table) {
        const title = document.createElement('h3');
        title.style.textDecoration = "underline";
        title.textContent = mTitle;
        const divToPrint = document.querySelector(`#data-table-${table}`);
        divToPrint.append(title);
        let htmlToPrint = '' +
            '<style type="text/css">' +
                'table {' +
                    'border-collapse:collapse;' +
                '}' +
                'table th, table td {' +
                    'border:1px solid #000;' +
                    'padding:0.5em;' +
                '}' +
            '</style>';
        htmlToPrint += divToPrint.outerHTML;
        const newWin = window.open("");
        newWin.document.write(htmlToPrint);
        newWin.print();
        newWin.close();
        title.textContent = "";
    }

    document.querySelector("#print-data-table-01").addEventListener('click', ()=> {
        printDataTable("All Invoices", '01');
    });


    document.querySelector("#print-data-table-02").addEventListener('click', ()=> {
        printDataTable("Insurance Company", '02');
    });

    document.querySelector("#print-data-table-03").addEventListener('click', ()=> {
        printDataTable("Account Company", '03');
    });


    // Export as CSV
    function downloadCSV(tableId, fileName) {
        const table = document.getElementById(tableId);
        const rows = table.querySelectorAll("tr");

        // Prepare a CSV file content string
        let csvContent = "data:text/csv;charset=utf-8,";

        // Loop through each row of the table
        rows.forEach(function(row) {
            const cells = row.querySelectorAll("td, th");
            const rowData = [];

            // Loop through each cell of the row
            cells.forEach(function(cell) {
            rowData.push('"' + cell.innerText.replace(/"/g, '""') + '"');
            });

            // Combine the row data into a CSV row and add it to the file content
            csvContent += rowData.join(",") + "\r\n";
        });

        // Create a download link and trigger the download
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", fileName);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    document.querySelector("#export-data-table-01").addEventListener('click', ()=> {
        downloadCSV('data-table-01', "revenues")
    });


    document.querySelector("#export-data-table-02").addEventListener('click', ()=> {
        downloadCSV('data-table-02', "expenses")
    });

    document.querySelector("#export-data-table-03").addEventListener('click', ()=> {
        downloadCSV('data-table-03', "income")
    });


  // Add new invoice items
  function createNextRow(selectElement) {
    const tableRow = selectElement.parentElement.parentElement;
    const tableBody = tableRow.parentElement;
    const nextRow = document.createElement('tr');
    const nextRowSelect = document.createElement('select');
    const nextRowColumn1 = document.createElement('td');
    const nextRowColumn2 = document.createElement('td');
    const nextRowColumn3 = document.createElement('td');
    const deleteButton = document.createElement('button');

    // Add empty option
    nextRowSelect.appendChild(document.createElement('option'));

    // Add options from current row
    const currentRowOptions = tableRow.querySelectorAll('option');
    for (let i = 1; i < currentRowOptions.length; i++) {
      const optionValue = currentRowOptions[i].value;
      const optionPrice = currentRowOptions[i].dataset.price;
      const option = document.createElement('option');
      option.value = optionValue;
      option.dataset.price = optionPrice;
      option.textContent = optionValue;
      nextRowSelect.appendChild(option);
    }

    // Add event listener to new select element
    nextRowSelect.onchange = function() {
      const priceInput = this.parentElement.nextElementSibling.querySelector('input');
      const selectedOption = this.options[this.selectedIndex];
      priceInput.value = selectedOption.dataset.price;
      createNextRow(this);
    }

    // Add select and column to new row
    nextRowColumn1.appendChild(nextRowSelect);
    nextRow.appendChild(nextRowColumn1);

    // Add input field for price to new row
    const nextRowPrice = document.createElement('input');
    nextRowPrice.type = 'text';
    // nextRowPrice.readOnly = true;
    nextRowColumn2.appendChild(nextRowPrice);
    nextRow.appendChild(nextRowColumn2);

    // Add button for deleting row to new row
    deleteButton.textContent = 'Delete';
    deleteButton.onclick = function() {
      tableBody.removeChild(nextRow);
    }
    nextRowColumn3.appendChild(deleteButton);
    nextRow.appendChild(nextRowColumn3);

    // Add new row to table body
    tableBody.appendChild(nextRow);
  }
    
  // Signout
  const signoutBtn = document.querySelector('.fa-sign-out');

  signoutBtn.addEventListener('click', (event) => {
    window.location.href = "../auth/index.html";
  });


</script>
</html>