<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS</title>

    <!-- css -->
    <link rel="stylesheet" href="../../STATIC/css/table.min.css">
    <link rel="stylesheet" href="../../STATIC/themify/icons/themify-icons.css">

    <link rel="stylesheet" href="../../STATIC/css/styles.css">
    <link rel="stylesheet" href="../../STATIC/css/components.css">
    <link rel="stylesheet" href="../../STATIC/css/utils.css">
    <link rel="stylesheet" href="../../STATIC/icons/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- js -->
    <script src="../../STATIC/js/jquery-3.5.1.js"></script>
    <script src="../../STATIC/js/jquery.dataTables.min.js"></script>

    <script src="../../STATIC/js/scripts.js"></script>

    <style>
      #prescription table input {
        inline-size: 160px;
      }

      /* Report */
      .report {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .report h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .report p {
        margin-top: 0;
      }

      .report hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 20px 0;
      }

      .report table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .report table th,
      .report table td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
      }

      .report table th {
        background-color: #f7f7f7;
        font-weight: bold;
      }

      .report table td.value {
        font-weight: bold;
      }

      .report table td.comment {
        font-style: italic;
      }
    </style>
</head>
<body>
    <header class="departments">
        <a href="../patients/index.html" class="department">
            <img src="../../STATIC/icons/create-patient.png" alt="">
            <span class="department-name">Patients</span>
        </a>
        <a href="../patients/visits.html" class="department">
            <img src="../../STATIC/icons/visits.svg" alt="">
            <span class="department-name">Visits</span>
        </a>
        <a href="../patients/triage.html" class="department">
            <img src="../../STATIC/icons/triage.png" alt="">
            <span class="department-name">Triage</span>
        </a>
        <a href="../cashier/index.html" class="department">
          <img src="../../STATIC/icons/cashier.png" alt="">
          <span class="department-name">Cashier</span>
        </a>
        <a href="../doctor/index.html" class="department">
            <img src="../../STATIC/icons/doctor.png" alt="">
            <span class="department-name">Doctor</span>
        </a>
        <a href="" class="department disabled" disabled>
          <img src="../../STATIC/icons/lab.png" alt="">
          <span class="department-name">Laboratory</span>
        </a>
        <a href="../doctor/cardiology.html" class="department active">
            <img src="../../STATIC/icons/cardiology.png" alt="">
            <span class="department-name">Cardiology</span>
        </a>
        <a href="../doctor/radiology.html" class="department">
            <img src="../../STATIC/icons/radiology.png" alt="">
            <span class="department-name">Radiology</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/pharmacy.png" alt="">
            <span class="department-name">Pharmacy</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/inventory.png" alt="">
            <span class="department-name">Inventory</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/theatre.png" alt="">
            <span class="department-name">Theatre</span>
        </a>
        <a href="../doctor/dental.html" class="department">
            <img src="../../STATIC/icons/dental.png" alt="">
            <span class="department-name">Dental</span>
        </a>
        <a href="" class="department disabled" disabled>
            <img src="../../STATIC/icons/appointment.png" alt="">
            <span class="department-name">Appointments</span>
        </a>
        <a href="../admin/invoices.html" class="department">
            <img src="../../STATIC/icons/invoices.png" alt="">
            <span class="department-name">Invoices</span>
        </a>
        <a href="../admin/finances.html" class="department">
            <img src="../../STATIC/icons/finances.png" alt="">
            <span class="department-name">Finances</span>
        </a>
        <a href="../admin/insurance.html" class="department">
          <img src="../../STATIC/icons/insurance.png" alt="">
          <span class="department-name">Insurance</span>
      </a>
        <a href="../admin/index.html" class="department">
          <img src="../../STATIC/icons/finances.png" alt="">
          <span class="department-name">Admin</span>
        </a>
    </header>
    <main class="split">
        <aside class="sidebar-cta-section">
            <button class="accented">
                <i class="fa fa-search"></i>
            </button>
            <button class="accented">
                <i class="fa fa-cog"></i>
            </button>
            <button class="accented">
                <i class="fa fa-user"></i>
            </button>
            <button class="accented">
                <i class="fa fa-sign-out"></i>
            </button>
        </aside>
        <section class="main-content-area">
            <div class="main-cta-section">
                <button class="accented section-togglers" data-section="assigned_patients" id="assigned_patients_toggler">Cardiology Clinic</button>
                <button class="accented section-togglers" data-section="general_doctor" id="general_doctor_toggler">Create Services</button>
             </div>
            <section class="variable-section inview" id="assigned_patients" style="padding: 4px;">
              <div class="records-part" id="recent-patients">
                <div class="body">
                  <table id="data-table" class="display" style="width:100%;margin-top:.5rem;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Status</th>
                            <th>Created At</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>FLH230300</td>
                        <td>John Mukama Blue</td>
                        <td>M</td>
                        <td>25</td>
                        <td>Pending</td>
                        <td>24-04-2023</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Gender</th>
                          <th>Age</th>
                          <th>Status</th>
                          <th>Created At</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="body">
                  <table style="inline-size: 100%;" class="display fin">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Test Name</th>
                        <th>Narration</th>
                        <th>Create</th>
                        <th>Edit</th>
                        <th>View</th>
                        <th>Print</th>
                        <th>Created At</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TES1224</td>
                        <td>ECG scan</td>
                        <td>More emphasis on the left lumbar..</td>
                        <td class="modal-activators" data-modal="create_cardiology_results_modal"><button style="padding-block: 2px;">Create</button></td>
                        <td class="modal-activators" data-modal="edit_cardiology_results_modal"><button style="padding-block: 2px;">Edit</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">View</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">Print</button></td>
                        <td >24-04-2023</td>
                      </tr>
                      <tr>
                        <td>TES1224</td>
                        <td>CAD scan</td>
                        <td>Perform on the left upper chest..</td>
                        <td class="modal-activators" data-modal="create_cardiology_results_modal"><button style="padding-block: 2px;">Create</button></td>
                        <td class="modal-activators" data-modal="edit_cardiology_results_modal"><button style="padding-block: 2px;">Edit</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">View</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">Print</button></td>
                        <td >24-04-2023</td>
                      </tr>
                      <tr>
                        <td>TES1224</td>
                        <td>Blood Press..</td>
                        <td>Measure the BP before performing the tests..</td>
                        <td class="modal-activators" data-modal="create_cardiology_results_modal"><button style="padding-block: 2px;">Create</button></td>
                        <td class="modal-activators" data-modal="edit_cardiology_results_modal"><button style="padding-block: 2px;">Edit</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">View</button></td>
                        <td class="modal-activators" data-modal="view_cardiology_results_modal"><button style="padding-block: 2px;">Print</button></td>
                        <td >24-04-2023</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>  
            </section>
            <section class="variable-section" id="general_doctor" style="padding: 4px;">
                <div class="records-part" id="recent-patients">
                  <div class="body">
                    <div class="modal-section">
                      <div class="section-label">
                        <small>Create Cardiology Service</small>
                      </div>
                      <div class="section-content" style="margin-block: 18px 6px;">
                        <div class="section-content-row grid flex-gap-40">
                          <div class="form-control flex flex-column">
                            <label for="">Service Name</label>
                            <input class="input" type="text" />
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="">Fee</label>
                            <input class="input" type="text" />
                          </div>
                          <div class="form-control flex flex-column">
                            <label for="" style="visibility: hidden;">Save</label>
                            <button style="padding: 5px 60px;border-radius: 8px;">Save</button>
                          </div>
                          <div class="form-control flex flex-column">
                          </div>
                        </div>
                      </div>
                    </div>
                    <table id="data-table-01" class="display" style="width:100%;margin-top:.5rem;">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>Service Name</th>
                              <th>Service Fee</th>
                              <th>Created At</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>CARD230300</td>
                              <td><input type="text" value="ECG scan"></td>
                              <td><input type="text" value="15,000"></td>
                              <td>24-04-2023</td>
                          </tr>
                          <tr>
                            <td>CARD230300</td>
                            <td><input type="text" value="CAD test"></td>
                            <td><input type="text" value="50,000"></td>
                            <td>24-04-2023</td>
                          </tr>
                          <tr>
                            <td>CARD230300</td>
                            <td><input type="text" value="Stress test"></td>
                            <td><input type="text" value="10,000"></td>
                            <td>24-04-2023</td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>  
            </section>
         </section>
        <aside class="preview-area" id="patient-preview">
        </aside>
    </main>


    <div class="modal" id="create_patient_modal">
        <div class="modal-header">
            <div class="flex" style="justify-content: flex-start; gap: 10px">
            <img src="../../STATIC/icons/add.png" alt="" style="inline-size: 28px; block-size: 28px" />
            <h3 style="font-size: 20px">Register Patient</h3>
            </div>
        </div>
        <div class="modal-body">
            <div class="modal-section">
            <div class="section-label">
                <small>Personal Information</small>
            </div>
            <div class="section-content">
                <form action="">
                <div class="flex flex-gap-40">
                    <div class="form-control flex flex-column">
                    <label for="">First Name</label>
                    <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                    <label for="">Middle Name</label>
                    <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                    <div class="patient-image flex">
                        <img src="../../STATIC/images/user.png" alt="" />
                    </div>
                    </div>
                </div>
                <div class="flex flex-gap-40">
                    <div class="form-control flex flex-column">
                    <label for="">National ID No.</label>
                    <input class="input" type="text" />
                    </div>
                    <div class="form-control flex" style="gap: 20px">
                    <div class="flex flex-column" style="flex: 1">
                        <label for="">Age</label>
                        <input class="input" type="text" />
                    </div>
                    <div class="flex flex-column" style="flex: 2">
                        <label for="">Date of Birth</label>
                        <input class="input" type="date" />
                    </div>
                    </div>
                    <div class="form-control flex flex-column">
                    <label for="">Gender</label>
                    <select name="gender" class="input">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    </div>
                    <div class="form-control flex flex-column">
                    <label for="">Patient ID</label>
                    <input class="input" type="text" value="MEDT00001" disabled />
                    </div>
                </div>
                </form>
            </div>
            </div>
            <div class="modal-section">
            <div class="section-label">
                <small>Contact Information</small>
            </div>
            <div class="section-content">
                <form action="">
                <div class="section-content-row flex flex-gap-40">
                    <div class="form-control flex flex-column">
                      <label for="">Phone Number</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Alternative</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Email Address</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Home Address</label>
                      <input class="input" type="text" />
                    </div>
                </div>
                </form>
            </div>
            </div>
            <div class="modal-section">
            <div class="section-label">
                <small>Next of Kin</small>
            </div>
            <div class="section-content">
                <div class="section-content-row flex flex-gap-40">
                    <div class="form-control flex flex-column">
                      <label for="">First Name</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Middle Name</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Last Name</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Relationship</label>
                      <select name="relationship" class="input">
                          <option value="husband">Husband</option>
                          <option value="wife">Wife</option>
                          <option value="brother">Brother</option>
                          <option value="sister">Sister</option>
                          <option value="son">Son</option>
                          <option value="daughter">Daughter</option>
                      </select>
                    </div>
                </div>
                <div class="section-content-row flex flex-gap-40">
                    <div class="form-control flex flex-column">
                      <label for="">Phone Number</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Alternative</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column">
                      <label for="">Home Address</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="form-control flex flex-column" style="visibility: hidden"></div>
                </div>
            </div>
            </div>
            <div class="modal-section">
            <div class="section-label">
                <small>Billing Method</small>
            </div>
            <div class="section-content">
                <form action="">
                <div class="section-content-row flex">
                    <div class="form-control flex flex-column">
                    <label for="">Select Option</label>
                    <select name="billing" class="input" style="inline-size: 23% !important">
                        <option value="cash">Cash</option>
                        <option value="account">Account</option>
                        <option value="insurance">Insurance</option>
                    </select>
                    </div>
                </div>
                </form>
            </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="form-control">
            <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
            <img class="save" src="../../STATIC/icons/save.png" alt="" />
            </div>
        </div>
    </div>

    <div class="modal" id="create_cardiology_results_modal">
        <div class="modal-header">
          <div class="flex" style="justify-content: flex-start; gap: 10px">
            <img src="../../STATIC/icons/visits.svg" alt="" style="inline-size: 28px; block-size: 28px" />
            <h3 style="font-size: 20px">Create Report</h3>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-section">
            <div class="section-label">
              <small>Fill Results</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="section-content-row flex">
                  <div class="form-control flex flex-column">
                    <div class="form-control flex flex-column" style="inline-size: 100%">
                      <label for="">Notes</label>
                      <textarea class="input" cols="100%" rows="15"></textarea>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-control">
            <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
            <img class="save" src="../../STATIC/icons/save.png" alt="" />
          </div>
        </div>
    </div>

    <div class="modal" id="edit_cardiology_results_modal">
      <div class="modal-header">
        <div class="flex" style="justify-content: flex-start; gap: 10px">
          <img src="../../STATIC/icons/visits.svg" alt="" style="inline-size: 28px; block-size: 28px" />
          <h3 style="font-size: 20px">Edit Report</h3>
        </div>
      </div>
      <div class="modal-body">
        <div class="modal-section">
          <div class="section-label">
            <small>Fill Results</small>
          </div>
          <div class="section-content">
            <form action="">
              <div class="section-content-row flex">
                <div class="form-control flex flex-column">
                  <div class="form-control flex flex-column" style="inline-size: 100%">
                    <label for="">Notes</label>
                    <textarea class="input" cols="100%" rows="15"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="form-control">
          <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
          <img class="save" src="../../STATIC/icons/save.png" alt="" />
        </div>
      </div>
    </div>

    <div class="modal" id="view_cardiology_results_modal">
      <div class="modal-header">
        <div class="flex" style="justify-content: flex-start; gap: 10px">
          <img src="../../STATIC/icons/visits.svg" alt="" style="inline-size: 28px; block-size: 28px" />
          <h3 style="font-size: 20px">View Report</h3>
        </div>
      </div>
      <div class="modal-body">
        <div class="report">
          <h1>Cardiology Report for John Mukama Blue</h1>
          <p>Patient ID: FLH230300</p>
          <hr />
          <table>
            <tr>
              <th>Test Name</th>
              <th>Result</th>
              <th>Reference Range</th>
              <th>Comments</th>
            </tr>
            <tr>
              <td>Echocardiogram</td>
              <td class="value">Normal</td>
              <td>NA</td>
              <td class="comment">No significant abnormalities were detected.</td>
            </tr>
            <tr>
              <td>Electrocardiogram</td>
              <td class="value">Abnormal</td>
              <td>NA</td>
              <td class="comment">ST segment elevation in leads II, III, and aVF.</td>
            </tr>
            <tr>
              <td>Blood Pressure</td>
              <td class="value">130/80 mmHg</td>
              <td>Less than 140/90 mmHg</td>
              <td class="comment">Slightly elevated, follow up in 6 months.</td>
            </tr>
          </table>
          <p>Additional Notes:</p>
          <p>The patient is currently taking medication for high blood pressure and has a family history of heart disease. Further testing may be necessary to determine the cause of the abnormal ECG results.</p>
        </div>
      </div>
      <div class="modal-footer">
        <div class="form-control">
          <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
          <img class="save" src="../../STATIC/icons/save.png" alt="" />
        </div>
      </div>
    </div>
</body>


<script src="../../STATIC/js/modals.js"></script>

<script>
  // Clear patient on preview
  const clearPatientOnPreview = (patient) => {
    const previewArea = document.querySelector("#patient-preview");
    const previewContent = "";
    previewArea.innerHTML = previewContent;

  }
  // On page load, clear preview
  clearPatientOnPreview();

  // Load patient on preview
  const loadPatientOnPreview = (patient) => {
    const previewArea = document.querySelector("#patient-preview");
    const previewContent = `
    <div class="img-wrapper">
        <img src="../../STATIC/images/user.png" alt="">
    </div>
    <div class="details">
        <div class="detail-group">
            <p class="part-title">Patient No.:</p>
            <p class="part-content">${patient.id}</p>
        </div>
        <div class="detail-group">
            <p class="part-title">First Name:</p>
            <p class="part-content">${patient.name}</p>
        </div>
        <div class="detail-group">
            <p class="part-title">Last No.:</p>
            <p class="part-content">Muhumuza</p>
        </div>
        <div class="detail-group">
            <p class="part-title">NIN:</p>
            <p class="part-content">CM2REK234423MFC</p>
        </div>
        <div class="detail-group">
            <p class="part-title">Phone No:</p>
            <p class="part-content">+256728463968</p>
        </div>
        <div class="detail-group">
            <p class="part-title">Birth Place:</p>
            <p class="part-content">Wakiso</p>
        </div>
        <div class="detail-group">
            <p class="part-title">Gender:</p>
            <p class="part-content">${patient.gender}</p>
        </div>
        <div class="detail-group">
            <p class="part-title">Age:</p>
            <p class="part-content">${patient.age}</p>
        </div>
    </div>
    `;
    previewArea.innerHTML = previewContent;

  }

  // Change patient on prview
  const patientRows = document.querySelector("tbody").querySelectorAll("tr");
  patientRows.forEach((patientRow, index) => patientRow.addEventListener("click", (event) => {
    if(event.target.parentElement.tagName === "TR"){
      const patient = {
        id:event.target.parentElement.querySelectorAll("td")[0].textContent,
        name:event.target.parentElement.querySelectorAll("td")[1].textContent,
        age:event.target.parentElement.querySelectorAll("td")[2].textContent,
        visit:event.target.parentElement.querySelectorAll("td")[3].textContent,
        gender:event.target.parentElement.querySelectorAll("td")[4].textContent
      }
      loadPatientOnPreview(patient);
    }
  }))

  // Set up your table
  let table = $('#data-table').DataTable();

  // Set up your table
  let table01 = $('#data-table-01').DataTable();

  // Add new diagnosis items
  function createNextRow(selectElement) {
    const tableRow = selectElement.parentElement.parentElement;
    const tableBody = tableRow.parentElement;
    const nextRow = document.createElement('tr');
    const nextRowSelect = document.createElement('select');
    const nextRowColumn1 = document.createElement('td');
    const nextRowColumn2 = document.createElement('td');
    const nextRowColumn3 = document.createElement('td');
    const deleteButton = document.createElement('button');

    // Add empty option
    nextRowSelect.appendChild(document.createElement('option'));

    // Add options from current row
    const currentRowOptions = tableRow.querySelectorAll('option');
    for (let i = 1; i < currentRowOptions.length; i++) {
      const optionValue = currentRowOptions[i].value;
      const optionPrice = currentRowOptions[i].dataset.price;
      const option = document.createElement('option');
      option.value = optionValue;
      option.dataset.price = optionPrice;
      option.textContent = optionValue;
      nextRowSelect.appendChild(option);
    }

    // Add event listener to new select element
    nextRowSelect.onchange = function() {
      const priceInput = this.parentElement.nextElementSibling.querySelector('input');
      const selectedOption = this.options[this.selectedIndex];
      priceInput.value = selectedOption.dataset.price;
      createNextRow(this);
    }

    // Add select and column to new row
    nextRowColumn1.appendChild(nextRowSelect);
    nextRow.appendChild(nextRowColumn1);

    // Add input field for price to new row
    const nextRowPrice = document.createElement('input');
    nextRowPrice.type = 'text';
    // nextRowPrice.readOnly = true;
    nextRowColumn2.appendChild(nextRowPrice);
    nextRow.appendChild(nextRowColumn2);

    // Add button for deleting row to new row
    deleteButton.textContent = 'Delete';
    deleteButton.onclick = function() {
      tableBody.removeChild(nextRow);
    }
    nextRowColumn3.appendChild(deleteButton);
    nextRow.appendChild(nextRowColumn3);

    // Add new row to table body
    tableBody.appendChild(nextRow);
  }
    

  // Add new prescription items
  function createNextPrescriptionRow(selectElement) {
    const tableRow = selectElement.parentElement.parentElement;
    const tableBody = tableRow.parentElement;
    const nextRow = document.createElement('tr');
    const nextRowSelect = document.createElement('select');
    const nextRowColumn1 = document.createElement('td');
    const nextRowColumn2 = document.createElement('td');
    const nextRowColumn3 = document.createElement('td');
    const nextRowColumn4 = document.createElement('td');
    const nextRowColumn5 = document.createElement('td');
    const nextRowColumn6 = document.createElement('td');
    const nextRowColumn7 = document.createElement('td');
    const nextRowColumn8 = document.createElement('td');
    const nextRowColumn9 = document.createElement('td');
    const nextRowColumn10 = document.createElement('td');
    const nextRowColumn11 = document.createElement('td');
    const nextRowColumn12 = document.createElement('td');
    const deleteButton = document.createElement('button');

    // Add empty option
    nextRowSelect.appendChild(document.createElement('option'));

    // Add options from current row
    const currentRowOptions = tableRow.querySelectorAll('option');
    for (let i = 1; i < currentRowOptions.length; i++) {
      const optionValue = currentRowOptions[i].value;
      const option = document.createElement('option');
      option.value = optionValue;
      option.textContent = optionValue;
      nextRowSelect.appendChild(option);
    }

    // Add event listener to new select element
    nextRowSelect.onchange = function() {
      const selectedOption = this.options[this.selectedIndex];
      createNextPrescriptionRow(this);
    }

    // Add select and column to new row
    nextRowColumn1.appendChild(nextRowSelect);
    nextRow.appendChild(nextRowColumn1);

    // Add input field for dosage to new row
    const nextRowDosage = document.createElement('input');
    nextRowDosage.type = 'text';
    // nextRowDosage.readOnly = true;
    nextRowColumn2.appendChild(nextRowDosage);
    nextRow.appendChild(nextRowColumn2);


    // Add input field for duration to new row
    const nextRowDuration = document.createElement('input');
    nextRowDuration.type = 'text';
    // nextRowDuration.readOnly = true;
    nextRowColumn3.appendChild(nextRowDuration);
    nextRow.appendChild(nextRowColumn3);



    // Add input field for quantity of drug
    const nextRowQunatity = document.createElement('input');
    nextRowQunatity.type = 'text';
    // nextRowQunatity.readOnly = true;
    nextRowColumn4.appendChild(nextRowQunatity);
    nextRow.appendChild(nextRowColumn4);


    // Add input field for drug notes
    const nextRowNotes = document.createElement('input');
    nextRowNotes.type = 'text';
    // nextRowNotes.readOnly = true;
    nextRowColumn5.appendChild(nextRowNotes);
    nextRow.appendChild(nextRowColumn5);


    // Add input field for stock left
    const nextRowStockLeft = document.createElement('input');
    nextRowStockLeft.type = 'text';
    // nextRowStockLeft.readOnly = true;
    nextRowColumn6.appendChild(nextRowStockLeft);
    nextRow.appendChild(nextRowColumn6);

    // Add input field for prescribed qty
    const nextRowPrescribedQty = document.createElement('input');
    nextRowPrescribedQty.type = 'text';
    // nextRowPrescribedQty.readOnly = true;
    nextRowColumn7.appendChild(nextRowPrescribedQty);
    nextRow.appendChild(nextRowColumn7);

    // Add input field for measure
    const nextRowMeasure = document.createElement('input');
    nextRowMeasure.type = 'text';
    // nextRowMeasure.readOnly = true;
    nextRowColumn8.appendChild(nextRowMeasure);
    nextRow.appendChild(nextRowColumn8);

    // Add input field for price
    const nextRowPrice = document.createElement('input');
    nextRowPrice.type = 'text';
    // nextRowPrice.readOnly = true;
    nextRowColumn9.appendChild(nextRowPrice);
    nextRow.appendChild(nextRowColumn9);

    // Add input field for amount
    const nextRowAmount = document.createElement('input');
    nextRowAmount.type = 'text';
    // nextRowAmount.readOnly = true;
    nextRowColumn10.appendChild(nextRowAmount);
    nextRow.appendChild(nextRowColumn10);

    // Add input field for prescribed by
    const nextRowPrescribedBy = document.createElement('input');
    nextRowPrescribedBy.type = 'text';
    // nextRowPrescribedBy.readOnly = true;
    nextRowColumn11.appendChild(nextRowPrescribedBy);
    nextRow.appendChild(nextRowColumn11);

    // Add button for deleting row to new row
    deleteButton.textContent = 'Delete';
    deleteButton.onclick = function() {
      tableBody.removeChild(nextRow);
    }

    nextRowColumn12.appendChild(deleteButton);
    nextRow.appendChild(nextRowColumn12);

    // Add new row to table body
    tableBody.appendChild(nextRow);
  }


  // Add new dental items
  function createNextDentalRow(selectElement) {
    const tableRow = selectElement.parentElement.parentElement;
    const tableBody = tableRow.parentElement;
    const nextRow = document.createElement('tr');
    const nextRowSelect = document.createElement('select');
    const nextRowColumn1 = document.createElement('td');
    const nextRowColumn2 = document.createElement('td');
    const nextRowColumn3 = document.createElement('td');
    const nextRowColumn4 = document.createElement('td');
    const nextRowColumn5 = document.createElement('td');
    const nextRowColumn6 = document.createElement('td');
    const nextRowColumn7 = document.createElement('td');
    const deleteIcon = document.createElement('i');

    // Add empty option
    nextRowSelect.appendChild(document.createElement('option'));

    // Add options from current row
    const currentRowOptions = tableRow.querySelectorAll('option');
    for (let i = 1; i < currentRowOptions.length; i++) {
      const optionValue = currentRowOptions[i].value;
      const option = document.createElement('option');
      option.value = optionValue;
      option.textContent = optionValue;
      nextRowSelect.style.width = "150px";
      nextRowSelect.appendChild(option);
    }

    // Add event listener to new select element
    nextRowSelect.onchange = function() {
      const priceInput = this.parentElement.nextElementSibling.querySelector('input');
      const selectedOption = this.options[this.selectedIndex];
      createNextDentalRow(this);
    }

    // Add select and column to new row
    nextRowColumn1.appendChild(nextRowSelect);
    nextRow.appendChild(nextRowColumn1);

    // Add input field for price to new row
    const nextRowPrice = document.createElement('input');
    nextRowPrice.type = 'text';
    // nextRowPrice.readOnly = true;
    nextRowColumn2.appendChild(nextRowPrice);
    nextRow.appendChild(nextRowColumn2);

    // Add input field for narration to new row
    const nextRowNarration = document.createElement('input');
    nextRowNarration.type = 'text';
    // nextRowNarration.readOnly = true;
    nextRowColumn3.appendChild(nextRowNarration);
    nextRow.appendChild(nextRowColumn3);

    // Add input field for narration to new row
    const nextRowNarration2 = document.createElement('input');
    nextRowNarration2.type = 'text';
    // nextRowNarration.readOnly = true;
    nextRowColumn5.appendChild(nextRowNarration2);
    nextRow.appendChild(nextRowColumn5);

    // Add input field for narration to new row
    const nextRowNarration3 = document.createElement('input');
    nextRowNarration3.type = 'text';
    // nextRowNarration.readOnly = true;
    nextRowColumn6.appendChild(nextRowNarration3);
    nextRow.appendChild(nextRowColumn6);

    // Add input field for narration to new row
    const nextRowNarration4 = document.createElement('input');
    nextRowNarration4.type = 'text';
    // nextRowNarration.readOnly = true;
    nextRowColumn7.appendChild(nextRowNarration4);
    nextRow.appendChild(nextRowColumn7);

    // Add button for deleting row to new row
    deleteIcon.classList.add("ti-trash");
    deleteIcon.onclick = function() {
      tableBody.removeChild(nextRow);
    }

    // Add icon for deleting row to new row
    // deleteIcon.classList.add("ti-trash");
    // deleteButton.appendChild(deleteIcon);

    nextRowColumn4.appendChild(deleteIcon);
    nextRow.appendChild(nextRowColumn4);

    // Add new row to table body
    tableBody.appendChild(nextRow);
  }
  
  

  // Signout
  const signoutBtn = document.querySelector('.fa-sign-out');

  signoutBtn.addEventListener('click', (event) => {
    window.location.href = "../auth/index.html";
  });
</script>
</html>