<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="inline-size=device-inline-size, initial-scale=1.0" />
    <title>HMIS</title>

    <!-- css -->
    <link rel="stylesheet" href="../../STATIC/css/styles.css" />
    <link rel="stylesheet" href="../../STATIC/css/components.css" />
    <link rel="stylesheet" href="../../STATIC/css/utils.css" />

    <!-- js -->
    <script src="../../STATIC/js/scripts.js"></script>

    <style>
      .body {
        position: relative;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-column {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .flex-gap-40 {
        gap: 20px;
      }

      .modal {
        background-color: #e1edf7;
        border: none;
        inline-size: 70%;
        block-size: fit-content;
        border-radius: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }

      .modal-header {
        background-color: #1da1f2;
        padding: 18px 20px;
        border-block-end: 2px solid #1da1f2;
      }

      .modal-header h3 {
        font-weight: 500;
        font-size: 14px;
        color: #f2f2f2;
      }

      .modal-body {
        background-color: #e1edf7;
        border-radius: 0;
        padding: 20px 20px;
        margin: 0;
      }

      .modal-footer {
        background-color: #e1edf7;
        padding: 0 20px 20px 20px;
      }

      .modal-footer .form-control {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
      }

      .modal-footer .form-control img {
        background-color: #ffe6e2;
        border: 1px solid #ffe6e2;
        border-radius: 8px;
        block-size: 42px;
        inline-size: 100px;
        cursor: pointer;
      }

      .modal-footer .form-control img.cancel {
        background-color: #e21b1b;
        border: 1px solid #e21b1b;
      }

      .modal-footer .form-control img.save {
        background-color: #ffe6e2;
        border: 1px solid #ffe6e2;
      }

      .modal-section {
        position: relative;
        z-index: 5;
        block-size: auto;
        margin-block-start: 20px;
      }

      .modal-section:nth-child(1) {
        margin-block-start: 0;
      }

      .section-label {
        background-color: #e1edf7;
        padding: 0 0.2rem;
        inline-size: fit-content;
        block-size: auto;
        position: absolute;
        z-index: 10;
        top: 2%;
        left: 0%;
        transform: translate(10%, -65%);
      }

      .section-label small {
        margin: 0;
        font-size: 14px;
        color: #81caf8;
      }

      .section-content {
        color: rgb(155, 155, 155);
        block-size: fit-content;
        border: 2px dotted #b9dff9;
        border-radius: 8px;
        padding: 15px;
      }

      .section-content-row.flex {
        justify-content: space-between;
      }

      .patient-image {
        inline-size: 100%;
        justify-content: flex-end !important;
      }

      .patient-image img {
        inline-size: 62px;
        block-size: 62px;
      }

      .section-content form .form-control {
        flex: 1;
      }

      .section-content form label {
        font-size: 14px;
      }

      .section-content form .input {
        border: 1px solid #cce5f9;
        border-radius: 6px;
        padding-block: 4.6px;
        inline-size: 100% !important;
        background-color: #edf4fa;
      }

      .section-content form select,
      .section-content form textarea,
      .section-content form input[type="date"] {
        border: 1px solid #cce5f9;
        border-radius: 6px;
        padding-block: 3.3px;
        inline-size: 100% !important;
        background-color: #edf4fa;
      }

      .section-content form textarea {
        padding-inline: 15px;
      }

      .section-content form input[type="date"] {
        padding-inline: 0.8px;
      }

      .section-content form .input:focus {
        outline: none;
      }

      .section-content form .flex {
        justify-content: flex-start;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <header class="departments">
      <a href="" class="department">
        <img src="../../STATIC/icons/create-patient.png" alt="" />
        <span class="department-name">Patients</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/visits.svg" alt="" />
        <span class="department-name">Visits</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/triage.png" alt="" />
        <span class="department-name">Triage</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/invoices.png" alt="" />
        <span class="department-name">invoices</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/doctor.png" alt="" />
        <span class="department-name">Doctor</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/lab.png" alt="" />
        <span class="department-name">Laboratory</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/cardiology.png" alt="" />
        <span class="department-name">Cardiology</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/radiology.png" alt="" />
        <span class="department-name">Radiology</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/pharmacy.png" alt="" />
        <span class="department-name">Pharmacy</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/inventory.png" alt="" />
        <span class="department-name">Inventory</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/theatre.png" alt="" />
        <span class="department-name">Theatre</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/dental.png" alt="" />
        <span class="department-name">Dental</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/appointment.png" alt="" />
        <span class="department-name">Appointments</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Finances</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Finances</span>
      </a>
    </header>
    <main style="all: unset">
      <div class="modal">
        <div class="modal-header">
          <div class="flex" style="justify-content: flex-start; gap: 10px">
            <img src="../../STATIC/icons/doctor.png" alt="" style="inline-size: 28px; block-size: 28px" />
            <h3 style="font-size: 20px">Create Doctor</h3>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-section">
            <div class="section-label">
              <small>Personal Information</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">First Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Middle Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <div class="patient-image flex">
                      <img src="../../STATIC/images/user.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">National ID No.</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex" style="gap: 20px">
                    <div class="flex flex-column" style="flex: 1">
                      <label for="">Age</label>
                      <input class="input" type="text" />
                    </div>
                    <div class="flex flex-column" style="flex: 2">
                      <label for="">Date of Birth</label>
                      <input class="input" type="date" />
                    </div>
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Gender</label>
                    <select name="gender" class="input">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Doctor ID</label>
                    <input class="input" type="text" value="MEDZ12001" disabled />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-section">
            <div class="section-label">
              <small>Contact Information</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="section-content-row flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">Phone Number</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Alternative</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Email Address</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Home Address</label>
                    <input class="input" type="text" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-section">
            <div class="section-label">
              <small>Qualifications</small>
            </div>
            <div class="section-content">
              <form action="">
                <div class="section-content-row flex flex-gap-40">
                  <div class="form-control flex flex-column">
                    <label for="">Speciality</label>
                    <select name="speciality" class="input">
                      <option value="general">General</option>
                      <option value="paedeatrics">Paedeatrics</option>
                      <option value="gynacology">Gynacology</option>
                      <option value="dentistry">Dentistry</option>
                      <option value="cardiology">Cardiology</option>
                      <option value="epidimeology">Epidimeology</option>
                    </select>
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Years of Experience</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column" style="visibility: hidden">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column" style="visibility: hidden">
                    <label for="">Relationship</label>
                    <select name="relationship" class="input">
                      <option value="husband">Husband</option>
                      <option value="wife">Wife</option>
                      <option value="brother">Brother</option>
                      <option value="sister">Sister</option>
                      <option value="son">Son</option>
                      <option value="daughter">Daughter</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-control">
            <img class="cancel" src="../../STATIC/icons/cancel.png" alt="" />
            <img class="save" src="../../STATIC/icons/save.png" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
