<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="inline-size=device-inline-size, initial-scale=1.0" />
    <title>HMIS</title>

    <!-- css -->
    <link rel="stylesheet" href="../../STATIC/css/styles.css" />
    <link rel="stylesheet" href="../../STATIC/css/components.css" />
    <link rel="stylesheet" href="../../STATIC/css/utils.css" />

    <!-- js -->
    <script src="../../STATIC/js/scripts.js"></script>

    <style>
      .modal {
        background-color: #fbfbfb;
        border-radius: 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        padding: 40px 20px;
        margin: 10px 0;
        inline-size: 60%;
        min-block-size: 800px;
        margin: 0 0 0.5rem 0;
      }

      .modal-section {
        position: relative;
        z-index: 5;
        block-size: auto;
        margin-block-start: 40px;
      }

      .modal-section:nth-child(1) {
        margin-block-start: 0;
      }

      .section-label {
        background-color: #fbfbfb;
        padding: 0 0.2rem;
        inline-size: fit-content;
        block-size: auto;
        position: absolute;
        z-index: 10;
        top: 1%;
        left: 0%;
        transform: translate(10%, -65%);
      }

      .section-label small {
        margin: 0;
        font-size: 16px;
      }

      .section-content {
        block-size: fit-content;
        border: 1px solid rgb(238, 234, 234);
        border-radius: 4.8px;
        padding: 10px 15px;
      }

      .section-content-row.flex {
        justify-content: space-between;
      }

      .section-content-row .right {
        inline-size: 65px;
        block-size: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-content-row .right img {
        inline-size: 45px;
        block-size: 45px;
      }

      .section-content form label {
        font-size: 14px;
      }

      .section-content form .input {
        border: 1px solid #e1e4e8;
        border-radius: 3px;
        padding-block: 4.6px;
      }

      .section-content form .input {
        inline-size: 100%;
      }

      .section-content form .input:focus {
        outline: none;
      }

      .section-content form .flex {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .section-content form .flex:nth-child(2) .hidden,
      .section-content form .flex:nth-child(4) .hidden,
      .section-content form .flex:nth-child(6) .hidden {
        visibility: hidden;
      }

      .section-content form .flex:nth-child(2) img,
      .section-content form .flex:nth-child(4) img,
      .section-content form .flex:nth-child(6) img {
        inline-size: 36px;
        margin: 0 5px;
      }

      .flex {
        block-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-column {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <header class="departments">
      <a href="" class="department">
        <img src="../../STATIC/icons/create-patient.png" alt="" />
        <span class="department-name">Patients</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/visits.svg" alt="" />
        <span class="department-name">Visits</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/triage.png" alt="" />
        <span class="department-name">Triage</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/invoices.png" alt="" />
        <span class="department-name">invoices</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/doctor.png" alt="" />
        <span class="department-name">Doctor</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/lab.png" alt="" />
        <span class="department-name">Laboratory</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/cardiology.png" alt="" />
        <span class="department-name">Cardiology</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/radiology.png" alt="" />
        <span class="department-name">Radiology</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/pharmacy.png" alt="" />
        <span class="department-name">Pharmacy</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/inventory.png" alt="" />
        <span class="department-name">Inventory</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/theatre.png" alt="" />
        <span class="department-name">Theatre</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/dental.png" alt="" />
        <span class="department-name">Dental</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/appointment.png" alt="" />
        <span class="department-name">Appointments</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Finances</span>
      </a>
      <a href="" class="department">
        <img src="../../STATIC/icons/finances.png" alt="" />
        <span class="department-name">Finances</span>
      </a>
    </header>
    <main class="split">
      <div class="modal">
        <div class="modal-section">
          <div class="section-label">
            <small>Personal Information</small>
          </div>
          <div class="section-content">
            <form action="">
              <div class="section-content-row flex" style="justify-content: space-between">
                <div class="left flex">
                  <div class="form-control flex flex-column">
                    <label for="">First Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Middle Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                  </div>
                </div>
                <div class="right" style="background-color: #e1e4e8;">
                  <img src="../../STATIC/images/user.png" alt="" />
                </div>
              </div>
              <div class="flex">
                <div class="form-control flex flex-column">
                  <label for="">National ID No.</label>
                  <input class="input" type="text" />
                </div>
                <div class="form-control flex flex-column">
                  <label for="|" class="hidden">|</label>
                  <img src="../../STATIC/icons/slash.svg" alt="" />
                </div>
                <div class="form-control flex flex-column">
                  <label for="">Age</label>
                  <input class="input" type="number" />
                </div>
                <div class="form-control flex flex-column">
                  <label for="|" class="hidden">|</label>
                  <img src="../../STATIC/icons/slash.svg" alt="" />
                </div>
                <div class="form-control flex flex-column">
                  <label for="">Date of Birth</label>
                  <input class="input" type="date"/>
                </div>
                <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                <div class="form-control flex flex-column">
                    <label for="">Gender</label>
                    <select name="gender" class="input class="input"">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-section">
          <div class="section-label">
            <small>Contact Information</small>
          </div>
          <div class="section-content">
            <form action="">
              <div class="section-content-row flex">
                <div class="form-control flex flex-column">
                    <label for="">Phone Number</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Alternative</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Email Address</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Home Address</label>
                    <input class="input" type="text" />
                  </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-section">
          <div class="section-label">
            <small>Next of Kin</small>
          </div>
          <div class="section-content">
            <form action="">
              <div class="section-content-row flex">
                  <div class="form-control flex flex-column">
                    <label for="">First Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Middle Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Last Name</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Relationship</label>
                    <select name="relationship" class="input class="input"">
                      <option value="husband">Husband</option>
                      <option value="wife">Wife</option>
                      <option value="brother">Brother</option>
                      <option value="sister">Sister</option>
                      <option value="son">Son</option>
                      <option value="daughter">Daughter</option>
                    </select>
                  </div>
              </div>
              <div class="section-content-row flex">
                <div class="form-control flex flex-column">
                    <label for="">Phone Number</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Alternative</label>
                    <input class="input" type="text" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="|" class="hidden">|</label>
                    <img src="../../STATIC/icons/slash.svg" alt="" />
                  </div>
                  <div class="form-control flex flex-column">
                    <label for="">Home Address</label>
                    <input class="input" type="text" />
                  </div>
              </div>
            </form>
          </div>
          
        </div>
        <div class="modal-section">
          <div class="section-label">
            <small>Billing Method</small>
          </div>
          <div class="section-content">
            <form action="">
              <div class="section-content-row flex">
                <div class="form-control flex flex-column">
                    <label for="">Select</label>
                    <select name="billing" class="input class="input"">
                      <option value="cash">Cash</option>
                      <option value="account">Account</option>
                      <option value="insurance">Insurance</option>
                    </select>
                  </div>
              </div>
            </form>
          </div>
        </div>

        <div class="form-control" style="padding:6px;background-color:#e1e4e8;border:1px solid rgb(237, 236, 236);margin-block-start:6px;display:flex;justify-content: flex-end;">
            <button type="submit" class="btn">Cancel</button>
            <button type="submit" class="btn" style="margin-inline-start: 6px;">Save</button>
        </div>
      </div>
    </main>
  </body>
</html>
